<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alfath Panatagama</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Alfath Panatagama</h1>
        <p>Mahasiswa Hubungan Internasional | Aktivis | Penulis</p>
    </header>
    <main>
        <section id="about">
            <h2>Tentang Saya</h2>
            <p>Saya adalah mahasiswa S1 Hubungan Internasional di UIN Jakarta, dengan minat pada diplomasi, budaya, dan literasi. Pernah meraih prestasi nasional di bidang Bahasa Arab dan Bahasa Inggris, serta aktif dalam kegiatan sosial dan akademik.</p>
        </section>
        <section id="projects">
            <h2>Proyek & Kegiatan</h2>
            <ul>
                <li>Pendiri komunitas Ngaji Bareng</li>
                <li>Peserta seleksi beasiswa Al-Azhar Mesir</li>
                <li>Penulis novel "Di Antara Dua Doa"</li>
            </ul>
        </section>
        <section id="contact">
            <h2>Kontak</h2>
            <p>Email: alfath@example.com</p>
            <p>Instagram: <a href="https://instagram.com/alfath" target="_blank">@alfath</a></p>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Alfath Panatagama. Semua Hak Dilindungi.</p>
    </footer>
</body>
</html>